# KafkaPlayground

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/avro/: customer.avsc  events_union.avsc  order.avsc  product.avsc
src/main/java/com/podgaietska/kafka/: KafkaPlaygroundApplication.java
src/main/java/com/podgaietska/kafka/config/: KafkaTopicConfig.java
src/main/java/com/podgaietska/kafka/controllers/: KafkaProducerController.java
src/main/java/com/podgaietska/kafka/services/: KafkaProducerService.java
src/main/resources/: application.properties
src/test/java/com/podgaietska/kafka/: KafkaPlaygroundApplicationTests.java
