spring.application.name=kafka-playground

# Kafka settings
spring.kafka.bootstrap-servers=localhost:9092

# Kafka producer settings
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.properties.use.latest.version=true
spring.kafka.properties.auto.register.schemas=false

# Schema Registry URL
spring.kafka.properties.schema.registry.url=http://localhost:8081
